<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raccoon World | Noord-Amerika</title>
    <link rel="stylesheet" href="./style/style.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Icons -->
    <script
      src="https://kit.fontawesome.com/cacbfb97da.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="top">
      <section
        class="hero__north--america hero__section hero__section--overlay"
      >
        <!-- container -->
        <div class="container">
          <nav class="navbar">
            <div>
              <strong class="logo">Raccoon World</strong>
            </div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="wereldkaart.html">Wereldkaart</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="container">
          <span class="hero__label">Continent</span>
          <h1 class="hero__title">Ontdek<br />Noord-Amerika</h1>
          <!--Button -->
          <a class="hero__btn" href="#discover">DISCOVER</a>
          <!--Button -->
        </div>
        <div class="container">
          <!-- Data Info Bar -->
          <div class="databar">
            <!-- Data Item 1 -->
            <div class="databar__col--item">
              <div class="databar__wrapper">
                <div class="databar__icon">
                  <i class="fa-solid fa-chart-area fa-lg"></i>
                </div>
                <div class="databar__text--group">
                  <span class="databar__title">Oppervlakte</span>
                  <span class="databar__text">24.709.000 km²</span>
                </div>
              </div>
            </div>
            <!-- Data Item 1 -->
            <div class="databar__col--item">
              <div class="databar__wrapper">
                <div class="databar__icon">
                  <i class="fa-solid fa-users fa-lg"></i>
                </div>
                <div class="databar__text--group">
                  <span class="databar__title">Inwoners</span>
                  <span class="databar__text">592,2 miljoen</span>
                </div>
              </div>
            </div>
            <!-- Data Item 2 -->
            <div class="databar__col--item">
              <div class="databar__wrapper">
                <div class="databar__icon">
                  <i class="fa-solid fa-mountain-sun fa-lg"></i>
                </div>
                <div class="databar__text--group">
                  <span class="databar__title">Hoogste piek</span>
                  <span class="databar__text">Mount Denali 6.190 m</span>
                </div>
              </div>
            </div>
            <!-- Data Item 3 -->
            <div class="databar__col--item">
              <div class="databar__wrapper">
                <div class="databar__icon">
                  <i class="fa-solid fa-water fa-lg"></i>
                </div>
                <div class="databar__text--group">
                  <span class="databar__title">Grootste meer</span>
                  <span class="databar__text">Lake Superior 82.100 km²</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <!-- Spacer -->
      <div class="space__128px"></div>
      <!-- Spacer -->
      <!-- Verenigde Staten -->
      <section id="discover">
        <div class="container">
          <div class="layout__01--grid">
            <article class="layout__01--content">
              <div class="layout__01--divider"></div>
              <h2 class="heading__02">Verenigde Staten</h2>
              <p class="layout__01--description">
                Het land van variatie, de Verenigde Staten staat bekend om zijn
                diverse landschappen, van woestijnen en uitgestrekte prairies
                tot tropische stranden en bergketens. Hier zijn enkele weetjes
                over dit gigantische land:
              </p>
              <div class="layout__01--two--column">
                <div class="layout__01--two-column--col">
                  <h4 class="layout__01--sm-title">Grand Canyon Wonder:</h4>
                  <p>
                    De Grand Canyon in Arizona is zo groot dat je een volledig
                    werkweek zou nodig hebben om de hele kloof te bewandelen! De
                    canyon is over 446 kilometer lang en op sommige plaatsen
                    meer dan 29 kilometer breed.
                  </p>
                  <!-- Spacer -->
                  <div class="space__32px"></div>
                  <!-- Spacer -->
                  <h4 class="layout__01--sm-title">
                    Vrijheidsbeeld als Welkomstcadeau:
                  </h4>
                  <p>
                    Wist je dat het Vrijheidsbeeld in New York een geschenk van
                    Frankrijk aan de VS was in 1886? Dit beeld, een van de meest
                    iconische symbolen van Amerika, verwelkomt nog steeds
                    miljoenen bezoekers elk jaar.
                  </p>
                </div>
                <div class="layout__01--two-column--col">
                  <h4 class="layout__01--sm-title">Yosemite’s Sequoia’s:</h4>
                  <p>
                    In het Yosemite National Park vind je enkele van de hoogste
                    en oudste bomen ter wereld – de reusachtige sequoia's, die
                    wel 3.000 jaar oud kunnen worden.
                  </p>
                  <!-- Spacer -->
                  <div class="space__32px"></div>
                  <!-- Spacer -->
                  <h4 class="layout__01--sm-title">De 50 Staten:</h4>
                  <p>
                    Elke staat heeft zijn eigen unieke wetten, gerechten en
                    zelfs dialecten. Van de gletsjers van Alaska tot de stranden
                    van Florida, elke staat voelt als een wereld op zich.
                  </p>
                </div>
              </div>
            </article>
            <article class="layout__01--showcase layout__01--showcase--flip">
              <img
                class="layout__01--image"
                src="./images/raccoons/raccoon-north-america-outfit.png"
                alt="Foto van een Wasbeer in een cowboy kostuum"
              />
            </article>
          </div>
          <!-- Spacer -->
          <div class="space__64px"></div>
          <!-- Spacer -->
          <div class="gallery">
            <figure class="gallery__item gallery__item--1">
              <img
                src="./images/north-america/north-america-usa-image-05.jpg"
                class="gallery__img"
                alt="Foto 1 van het land Verenigde Staten"
              />
            </figure>
            <figure class="gallery__item gallery__item--2">
              <img
                src="./images/north-america/north-america-usa-image-01.jpg"
                class="gallery__img"
                alt="Foto 2 van het land Verenigde Staten"
              />
            </figure>
            <figure class="gallery__item gallery__item--3">
              <img
                src="./images/north-america/north-america-usa-image-06.jpg"
                class="gallery__img"
                alt="Foto 3 van het land Verenigde Staten"
              />
            </figure>
            <figure class="gallery__item gallery__item--4">
              <img
                src="./images/north-america/north-america-usa-image-02.jpg"
                class="gallery__img"
                alt="Foto 4 van het land Verenigde Staten"
              />
            </figure>
            <figure class="gallery__item gallery__item--5">
              <img
                src="./images/north-america/north-america-usa-image-03.jpg"
                class="gallery__img"
                alt="Foto 5 van het land Verenigde Staten"
              />
            </figure>
            <figure class="gallery__item gallery__item--6">
              <img
                src="./images/north-america/north-america-usa-image-04.jpg"
                class="gallery__img"
                alt="Foto 6 van het land Verenigde Staten"
              />
            </figure>
          </div>
        </div>
      </section>
      <!-- Verenigde Staten -->
      <!-- Spacer -->
      <div class="space__256px"></div>
      <!-- Spacer -->
      <!-- Canada -->
      <section>
        <div class="container">
          <div class="layout__01--grid--02">
            <article class="layout__01--showcase">
              <img
                class="layout__01--image"
                src="./images/raccoons/raccoon-canadian-outfit.png"
                alt="Foto van een Wasbeer in een Canadese outfit"
              />
            </article>
            <article class="layout__01--content">
              <div class="layout__01--divider"></div>
              <h2 class="heading__02">Canada</h2>
              <p class="layout__01--description">
                Een Land van Adembenemende Natuur, Canada is het op een na
                grootste land ter wereld en staat bekend om zijn prachtige
                natuurgebieden, vriendelijke inwoners en indrukwekkende winters.
                Hier zijn enkele fascinerende weetjes over Canada:
              </p>
              <div class="layout__01--two--column">
                <div class="layout__01--two-column--col">
                  <h4 class="layout__01--sm-title">Niagara Falls</h4>
                  <p>
                    De beroemde Niagara Falls ligt op de grens van Canada en de
                    Verenigde Staten en is een van de grootste watervallen ter
                    wereld. Elk jaar trekt deze machtige waterval miljoenen
                    bezoekers.
                  </p>
                  <!-- Spacer -->
                  <div class="space__64px"></div>
                  <!-- Spacer -->
                  <h4 class="layout__01--sm-title">Aurora Borealis</h4>
                  <p>
                    In het noorden van Canada kun je het magische noorderlicht
                    (Aurora Borealis) bewonderen. Het beste seizoen om dit
                    lichtspektakel te zien is de winter, wanneer de lucht helder
                    is.
                  </p>
                </div>
                <div class="layout__01--two-column--col">
                  <h4 class="layout__01--sm-title">Nationele Sporten</h4>
                  <p>
                    Canada heeft niet één, maar twee nationale sporten!
                    IJshockey is de winter nationale sport, terwijl lacrosse de
                    zomersport is beide spelen een belangrijke rol in de
                    Canadese cultuur.
                  </p>
                  <!-- Spacer -->
                  <div class="space__32px"></div>
                  <!-- Spacer -->
                  <h4 class="layout__01--sm-title">Vriendelijke Inwoners</h4>
                  <p>
                    Canada staat bekend als een van de meest gastvrije en
                    vriendelijke landen ter wereld. Het stereotype van de
                    'Canadees die altijd sorry zegt' is een grapje dat vaak met
                    liefde wordt gemaakt.
                  </p>
                </div>
              </div>
            </article>
          </div>
          <!-- Spacer -->
          <div class="space__128px"></div>
          <!-- Spacer -->
          <div class="gallery">
            <figure class="gallery__item gallery__item--1">
              <img
                src="./images/north-america/north-america-canada-image-02.jpg"
                class="gallery__img"
                alt="Foto 1 van het land Canada"
              />
            </figure>
            <figure class="gallery__item gallery__item--2">
              <img
                src="./images/north-america/north-america-canada-image-06.jpg"
                class="gallery__img"
                alt="Foto 2 van het land Canada"
              />
            </figure>
            <figure class="gallery__item gallery__item--3">
              <img
                src="./images/north-america/north-america-canada-image-04.jpg"
                class="gallery__img"
                alt="Foto 3 van het land Canada"
              />
            </figure>
            <figure class="gallery__item gallery__item--4">
              <img
                src="./images/north-america/north-america-canada-image-01.jpg"
                class="gallery__img"
                alt="Foto 4 van het land Canada"
              />
            </figure>
            <figure class="gallery__item gallery__item--5">
              <img
                src="./images/north-america/north-america-canada-image-03.jpg"
                class="gallery__img"
                alt="Foto 5 van het land Canada"
              />
            </figure>
            <figure class="gallery__item gallery__item--6">
              <img
                src="./images/north-america/north-america-canada-image-05.jpg"
                class="gallery__img"
                alt="Foto 6 van het land Canada"
              />
            </figure>
          </div>
        </div>
      </section>
      <!-- Canada -->
      <!-- Spacer -->
      <div class="space__256px"></div>
      <!-- Spacer -->
      <!-- Mexico -->
      <section>
        <div class="container">
          <div class="layout__01--grid">
            <article class="layout__01--content">
              <div class="layout__01--divider"></div>
              <h2 class="heading__02">Mexico</h2>
              <p class="layout__01--description">
                Geschiedenis en Tropisch Genot, Mexico biedt een kleurrijke mix
                van oude beschavingen, levendige markten, en tropische stranden.
                Hier zijn enkele weetjes die je misschien nog niet kende:
              </p>
              <div class="layout__01--two--column">
                <div class="layout__01--two-column--col">
                  <h4 class="layout__01--sm-title">
                    Piramides van Teotihuacán:
                  </h4>
                  <p>
                    Deze piramides zijn ouder dan die van Egypte! De Zon en de
                    Maan piramides in Teotihuacán, vlak bij Mexico-Stad, werden
                    gebouwd door een oude beschaving die lang voor de Azteken
                    leefde.
                  </p>
                  <!-- Spacer -->
                  <div class="space__32px"></div>
                  <!-- Spacer -->
                  <h4 class="layout__01--sm-title">Uniek Dierleven</h4>
                  <p>
                    Mexico heeft een van de grootste biodiversiteiten ter
                    wereld, van de beroemde jaguar in de oerwouden tot de grijze
                    walvissen in de Golf van Californië.
                  </p>
                </div>
                <div class="layout__01--two-column--col">
                  <h4 class="layout__01--sm-title">Dag van de Doden</h4>
                  <p>
                    Día de los Muertos is een van de meest beroemde Mexicaanse
                    tradities. Tijdens dit feest vieren Mexicanen het leven en
                    de herinnering aan hun overleden geliefden met kleurrijke
                    altaren, bloemen en traditionele suiker schedels.
                  </p>
                  <!-- Spacer -->
                  <div class="space__32px"></div>
                  <!-- Spacer -->
                  <h4 class="layout__01--sm-title">Krachtige Vulkanen</h4>
                  <p>
                    Mexico herbergt enkele van de actiefste vulkanen van
                    Noord-Amerika, waaronder Popocatépetl, die regelmatig kleine
                    uitbarstingen heeft.
                  </p>
                </div>
              </div>
            </article>
            <article>
              <div class="layout__01--showcase">
                <img
                  class="layout__01--image"
                  src="./images/raccoons/raccoon-mexico-outfit.png"
                  alt="Foto van een Wasbeer in Mexicaanse kledij"
                />
              </div>
            </article>
          </div>
          <!-- Spacer -->
          <div class="space__64px"></div>
          <!-- Spacer -->
          <div class="gallery">
            <figure class="gallery__item gallery__item--1">
              <img
                src="./images/north-america/north-america-mexico-image-04.jpg"
                class="gallery__img"
                alt="Foto 1 van de gallerij van het land Mexico"
              />
            </figure>
            <figure class="gallery__item gallery__item--2">
              <img
                src="./images/north-america/north-america-mexico-image-03.jpg"
                class="gallery__img"
                alt="Foto 2 van de gallerij van het land Mexico"
              />
            </figure>
            <figure class="gallery__item gallery__item--3">
              <img
                src="./images/north-america/north-america-mexico-image-05.jpg"
                class="gallery__img"
                alt="Foto 3 van de gallerij van het land Mexico"
              />
            </figure>
            <figure class="gallery__item gallery__item--4">
              <img
                src="./images/north-america/north-america-mexico-image-01.jpg"
                class="gallery__img"
                alt="Foto 4 van de gallerij van het land Mexico"
              />
            </figure>
            <figure class="gallery__item gallery__item--5">
              <img
                src="./images/north-america/north-america-mexico-image-02.jpg"
                class="gallery__img"
                alt="Foto 5 van de gallerij van het land Mexico"
              />
            </figure>
            <figure class="gallery__item gallery__item--6">
              <img
                src="./images/north-america/north-america-mexico-image-06.jpg"
                class="gallery__img"
                alt="Foto 6 van de gallerij van het land Mexico"
              />
            </figure>
          </div>
        </div>
      </section>
      <!-- Mexico -->
      <!-- Spacer -->
      <div class="space__256px"></div>
      <!-- Spacer -->
      <!--Wist-je-datjes -->
      <section class="layout__02--section--image">
        <img
          class="layout__02--bg--image"
          src="./images/north-america/north-america-feature-image.jpg"
          alt="Foto van een Antelope Canyon in de Verenigde Staten"
        />
        <div class="layout__02--overlay--darker"></div>
        <div class="layout__02--container">
          <h2 class="heading__02">
            Wist-je-datjes over <br />Noord-Amerika als Continent
          </h2>
          <div class="space__32px"></div>
          <div class="layout__02--grid">
            <!-- Col item 1 -->
            <article class="layout__02--grid--col layout__02--divider">
              <h3 class="layout__02--heading--2">Dierenrijk</h3>
              <p class="layout__02--paragraph--big">
                Noord-Amerika is de thuisbasis van de grizzlybeer, poema en
                bizon, dieren die allemaal unieke symbolen zijn van de
                Amerikaanse wildernis.
              </p>
            </article>
            <!-- Col item 2 -->
            <article class="layout__02--grid--col layout__02--divider">
              <h3 class="layout__02--heading--2">Klimaatdiversiteit</h3>
              <p class="layout__02--paragraph--big">
                Het continent beslaat bijna alle klimaattypen, van het ijzige
                Arctische gebied in Noord-Canada tot het tropische regenwoud van
                Midden-Amerika.
              </p>
            </article>
            <!-- Col item 3 -->
            <article class="layout__02--grid--col">
              <h3 class="layout__02--heading--2">Meerdere talen</h3>
              <p class="layout__02--paragraph--big">
                De belangrijkste talen zijn Engels, Frans (vooral in Canada) en
                Spaans (met name in Mexico en delen van de VS). Deze culturele
                diversiteit maakt Noord-Amerika tot een van de meest meertalige
                regio’s ter wereld.
              </p>
            </article>
          </div>
        </div>
      </section>
      <!--Wist-je-datjes -->
      <!-- Spacer -->
      <div class="space__256px"></div>
      <!-- Spacer -->
      <!-- Zes grootste steden -->
      <section>
        <div class="container">
          <h2 class="heading__02">
            Zes grootste steden in <br />Noord-Amerika
          </h2>
          <div class="showcase__card--grid">
            <!-- Card 1 -->
            <article class="showcase__card--item">
              <figure class="showcase__card--picture">
                <img
                  class="showcase__card--image"
                  src="./images/north-america/north-america-image-city-mexico-city.jpg"
                  alt="Foto van de stad Mexico Stad"
                />
                <div class="showcase__card--overlay"></div>
                <div class="showcase__card--label">Mexico</div>
                <figcaption class="showcase__card--description">
                  <div class="showcase__card--container">
                    <h2 class="showcase__card--title">Mexico-Stad</h2>
                    <p class="showcase__card--text">9,2 miljoen inwoners</p>
                    <div class="showcase__grid--divider"></div>
                  </div>
                </figcaption>
              </figure>
            </article>
            <!-- Card 2 -->
            <article class="showcase__card--item">
              <figure class="showcase__card--picture">
                <img
                  class="showcase__card--image"
                  src="./images/north-america/north-america-image-city-new-york.jpg"
                  alt="Foto van de stad New York"
                />
                <div class="showcase__card--overlay"></div>
                <div class="showcase__card--label">Verenigde Staten</div>
                <figcaption class="showcase__card--description">
                  <h2 class="showcase__card--title">New York</h2>
                  <p class="showcase__card--text">8,3 miljoen inwoners</p>
                  <div class="showcase__grid--divider"></div>
                </figcaption>
              </figure>
            </article>
            <!-- Card 3 -->
            <article class="showcase__card--item">
              <figure class="showcase__card--picture">
                <img
                  class="showcase__card--image"
                  src="./images/north-america/north-america-image-city-los-angeles.jpg"
                  alt="Foto van de stad Los Angeles"
                />
                <div class="showcase__card--overlay"></div>
                <div class="showcase__card--label">Verenigde Staten</div>
                <figcaption class="showcase__card--description">
                  <h2 class="showcase__card--title">Los Angeles</h2>
                  <p class="showcase__card--text">3,8 miljoen inwoners</p>
                  <div class="showcase__grid--divider"></div>
                </figcaption>
              </figure>
            </article>
            <!-- Card 4 -->
            <article class="showcase__card--item">
              <figure class="showcase__card--picture">
                <img
                  class="showcase__card--image"
                  src="./images/north-america/north-america-image-city-toronto.jpg"
                  alt="Foto van de stad Toronto"
                />
                <div class="showcase__card--overlay"></div>
                <div class="showcase__card--label">Canada</div>
                <figcaption class="showcase__card--description">
                  <h2 class="showcase__card--title">Toronto</h2>
                  <p class="showcase__card--text">3,0 miljoen inwoners</p>
                  <div class="showcase__grid--divider"></div>
                </figcaption>
              </figure>
            </article>
            <!-- Card 5 -->
            <article class="showcase__card--item">
              <figure class="showcase__card--picture">
                <img
                  class="showcase__card--image"
                  src="./images/north-america/north-america-image-city-chicago.jpg"
                  alt="Foto van de stad Chicago"
                />
                <div class="showcase__card--overlay"></div>
                <div class="showcase__card--label">Verenigde Staten</div>
                <figcaption class="showcase__card--description">
                  <h2 class="showcase__card--title">Chicago</h2>
                  <p class="showcase__card--text">2,6 miljoen inwoners</p>
                  <div class="showcase__grid--divider"></div>
                </figcaption>
              </figure>
            </article>
            <!-- Card 6 -->
            <article class="showcase__card--item">
              <figure class="showcase__card--picture">
                <img
                  class="showcase__card--image"
                  src="./images/north-america/north-america-image-city-houston.jpg"
                  alt="Foto van de stad Houston"
                />
                <div class="showcase__card--overlay"></div>
                <div class="showcase__card--label">Verenigde Staten</div>
                <figcaption class="showcase__card--description">
                  <h2 class="showcase__card--title">Houston</h2>
                  <p class="showcase__card--text">2,3 miljoen inwoners</p>
                  <div class="showcase__grid--divider"></div>
                </figcaption>
              </figure>
            </article>
          </div>
        </div>
      </section>
      <!-- Zes grootste steden -->
      <!-- Spacer -->
      <div class="space__256px"></div>
      <!-- Spacer -->
    </main>
    <footer>
      <div class="container">
        <div class="footer__divider"></div>
        <div class="footer__grid">
          <!-- Logo en copyright -->
          <div class="footer__flex--vertical">
            <ul class="footer__list--items">
              <li>
                <a class="footer__list--link" href="#"
                  >&copy; 2024 Raccoon World All rights reserverd</a
                >
              </li>
              <li>
                <div class="footer__wrapper">
                  <a class="footer__list--link" href="#top">Back to top</a>
                  <i class="fa-solid fa-arrow-up fa-lg"></i>
                </div>
              </li>
            </ul>
            <strong class="footer__logo">Raccoon World</strong>
          </div>
          <!-- Information Links -->
          <div class="footer__flex--vertical">
            <ul class="footer__list--items">
              <li>
                <a class="footer__list--link" href="#">Privacy Policy</a>
              </li>
              <li>
                <a class="footer__list--link" href="#">Terms and conditions</a>
              </li>
              <li>
                <a class="footer__list--link" href="#">Disclaimer</a>
              </li>
            </ul>
            <ul class="footer__list--items">
              <li>
                <a class="footer__list--link" href="">Made by Thomas Poleyn</a>
              </li>
            </ul>
          </div>
          <!-- Continent Links -->
          <div class="footer__flex--vertical">
            <ul class="footer__list--items">
              <li>
                <a
                  class="footer__list--link footer__list--underline"
                  href="afrika.html"
                  >Ontdek Afrika</a
                >
              </li>
              <li>
                <a
                  class="footer__list--link footer__list--underline"
                  href="azie.html"
                  >Ontdek Azië</a
                >
              </li>
              <li>
                <a
                  class="footer__list--link footer__list--underline"
                  href="europa.html"
                  >Ontdek Europa</a
                >
              </li>
              <li>
                <a
                  class="footer__list--link footer__list--underline"
                  href="noord-amerika.html"
                  >Ontdek Noord-Amerika</a
                >
              </li>
              <li>
                <a
                  class="footer__list--link footer__list--underline"
                  href="oceanie.html"
                  >Ontdek Oceanie</a
                >
              </li>
              <li>
                <a
                  class="footer__list--link footer__list--underline"
                  href="zuid-amerika.html"
                  >Ontdek Zuid-Amerika</a
                >
              </li>
            </ul>
          </div>
          <!-- Social media -->
          <div class="footer__flex--vertical">
            <ul class="footer__socials">
              <li>
                <a class="footer__social--link" href="#"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a class="footer__social--link" href="#"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
              <li>
                <a class="footer__social--link" href="#"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a class="footer__social--link" href="#"
                  ><i class="fa-brands fa-x-twitter"></i
                ></a>
              </li>
              <li>
                <a class="footer__social--link" href="#"
                  ><i class="fa-brands fa-youtube"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
